<!doctype html>
<html>
	<head>
		<title>
			Special Projects
		</title>
		<script src="https://epicenterprograms.github.io/standards/behavior/general.js"></script>
		<link rel="stylesheet" href="https://epicenterprograms.github.io/standards/formatting/foundation.css">
	</head>
	<body>
		<h1 class="main-title">
			Special Projects
		</h1>
		<main>
			<section>
				This provides links to the websites I made for certain people.
			</section>
			<ul>
				<li>
					<a href="srt/bunnies">Best Bunnies</a>
				</li>
				<li>
					<a href="wmt/farewell">Farewell</a>
				</li>
			</ul>
		</main>
	</body>
</html>
